{
    "name": "urtzip/eloquent-oauth-l5",
    "description": "Stupid simple OAuth authentication with Laravel and Eloquent",
    "authors": [
    {
        "name": "Adam Wathan",
        "email": "adam.wathan@gmail.com"
    }
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/urtzip/eloquent-oauth"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "urtzip/eloquent-oauth": "dev-master",
        "guzzlehttp/guzzle": "^6.2.1"
    },
    "autoload": {
        "psr-4": {
            "AdamWathan\\EloquentOAuthL5\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
